[tox]
envlist = py27,py34,py35,pypy,pypy3,tornado42,tornado44,tornado45
indexserver =
	default = https://pypi.python.org/simple
toxworkdir = build/tox
skip_missing_interpreters = True
use_develop = True

[testenv]
commands =
	nosetests -v

deps =
	-rrequires/testing.txt

[testenv:tornado42]
commands =
	{envbindir}/pip install tornado>=4.2,<4.3
	{[testenv]commands}

[testenv:tornado43]
commands =
	{envbindir}/pip install tornado>=4.3,<4.4
	{[testenv]commands}

[testenv:tornado44]
commands =
	{envbindir}/pip install tornado>=4.4,<4.5
	{[testenv]commands}

[testenv:tornado45]
commands =
	{envbindir}/pip install tornado>=4.5,<4.6
	{[testenv]commands}
